<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LD Home</title>
  <link rel="icon" href="logo2.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="logo2.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-lg" id="rent-navbar">
  <div id="logo-nav">
      <a href="home.html">
        <img src="logo1.svg" height="45" width="45" class="d-inline-block align-top" alt="Logo"></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button></a></div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a></li>
      <li class="dropdown">
        <button class="dropbtn">Buy</button>
        <div class="dropdown-content">
          <a href="apartmentsforsale.html">Apartments</a>
          <a href="housesforsale.html">Houses</a>
        </div>
      </li>
      <li class="dropdown">
        <button class="dropbtn">Rent</button>
        <div class="dropdown-content">
          <a href="roomsforrent.html">Rooms</a>
          <a href="apartmentsforrent.html">Apartments</a>
          <a href="housesforrent.html">Houses</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">Team</a></li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>

    <div class="search-container">
      <input class="search-input" type="text" placeholder="Search">
      <button class="search-button">Search</button>
  </div>
</nav>

<div class="content"><h2>About</h2></div>


    <hr>
    <div class="row">
    <h2 span style="text-align:left; padding-left: 60px;">About LD Home</h2>
    <p span style="text-align:left; padding-right: 70px;">
    LD Home is a distinguished and reputable real estate agency, known for its unwavering commitment to excellence in the industry. Established with a vision of providing top-notch real estate services, LD Home has consistently delivered exceptional results to its clients.
    One of LD Home's defining features is its team of highly skilled and experienced real estate professionals. Each member brings a unique set of talents and expertise to the table, ensuring that clients receive the most comprehensive and personalized assistance.
    LD Home takes pride in its client-centric approach. The agency places clients' needs and satisfaction at the forefront of every transaction, striving to make each real estate journey as smooth and stress-free as possible.
    Innovation is a core value at LD Home. The agency embraces the latest technological advancements and marketing strategies to stay ahead of industry trends, ensuring that clients' properties are showcased to their full potential.
    Transparency and integrity are paramount at LD Home. The agency maintains the highest ethical standards, fostering trust and confidence among its clients. Honesty and open communication are at the heart of every client-agent relationship.
    The agency's commitment to excellence has resulted in a strong track record of successful transactions. LD Home has helped countless clients buy, sell, and rent properties, achieving outstanding results and exceeding expectations.</p>
    
    <br>
    <br>

    <h3 span style="text-align:left; padding-left: 60px;">Why LD Home?</h3>
    <p span style="font-weight:bold; text-align:left">1. Client-Centric Approach </p>
    <p style="text-align:left">The agency prioritizes its clients, offering personalized services tailored to individual needs and preferences, ensuring a smooth and stress-free real estate experience.</p>
    <p sspan style="font-weight:bold; text-align:left">2. Transparency and Integrity</p>
    <p style="text-align:left">LD Home upholds the highest ethical standards, fostering trust and confidence among clients through open communication, honesty, and integrity in every transaction.</p>
    <p span style="font-weight:bold; text-align:left">3. Cutting-Edge Technology</p>
    <p style="text-align:left">The agency embraces the latest technological advancements, using innovative tools and digital marketing strategies to maximize property exposure and reach a wider audience.</p>
    <p span style="font-weight:bold; text-align:left">4. Community Engagement</p>
    <p style="text-align:left">The agency actively participates in local events and charitable initiatives, demonstrating a commitment to giving back to the communities it serves.</p>
    </div>
    </br>
    <figure>
        <img src="logo1.svg" alt="Logo" style="width:20%">
        <figcaption>Logo</figcaption>
    </figure>
  
    <div class="footer">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="home.html" class="nav-link px2 text-muted">Home</a></li>
          <li class="nav-item"><a href="buy.html" class="nav-link px2 text-muted">Buy</a></li>
          <li class="nav-item"><a href="rent.html" class="nav-link px2 text-muted">Rent</a></li>
          <li class="nav-item"><a href="team.html" class="nav-link px2 text-muted">Team</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px2 text-muted">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px2 text-muted">Contact</a></li>
        </ul>
        <div class="social-media-icons">
          <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
          <a href="#" class="icon"><i class="fab fa-tiktok"></i></a>
        </div>
      </br>
      <p class="text-center text-muted">2023 Kiwi, Inc</p>
      </footer>
    </div>

    <script src="script.js"></script>
  <script>
    var dropdownToggle = document.querySelector('.navbar-toggler');
    var dropdownMenu = document.querySelector('.navbar-collapse');
  
    dropdownToggle.addEventListener('click', function () {
      dropdownMenu.classList.toggle('show');
    });
  </script>
  </body>
</html>