<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Home</title>
    <link rel="icon" href="logo2.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

<body>
<nav class="navbar navbar-expand-lg" id="rent-navbar">
  <div id="logo-nav">
      <a href="home.html">
        <img src="logo1.svg" height="45" width="45" class="d-inline-block align-top" alt="Logo"></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button></a></div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a></li>
      <li class="dropdown">
        <button class="dropbtn">Buy</button>
        <div class="dropdown-content">
          <a href="apartmentsforsale.html">Apartments</a>
          <a href="housesforsale.html">Houses</a>
        </div>
      </li>
      <li class="dropdown">
        <button class="dropbtn">Rent</button>
        <div class="dropdown-content">
          <a href="roomsforrent.html">Rooms</a>
          <a href="apartmentsforrent.html">Apartments</a>
          <a href="housesforrent.html">Houses</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">Team</a></li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>

    <div class="search-container">
      <input class="search-input" type="text" placeholder="Search">
      <button class="search-button">Search</button>
  </div>
</nav>
<div class="content"></div>
<header>
    <h1>Emma Smith</h1>
</header>

<main>
    <div class="container7">
        <div class="left">
          <br>
          <br>
            <img src="w1.jpg" alt="Image">
            <br>
            <p>Mob: +385 91 568 7842</p>
            <p>emma.smith@ldhome.com</p>
        </div>
        <div class="middle">
          <h2>About</h2>
          <br>
            <p style="text-align:left;">Emma Smith is a remarkable individual known not only for her professional excellence but also for her outstanding personal qualities. She has an innate ability to connect with people, understanding their unique needs and concerns, which sets her apart in the world of real estate.</p>
            <br>
            <p style="text-align:left;">Emma consistently demonstrates unwavering dedication and a strong work ethic. Her attention to detail is second to none, ensuring that every transaction she handles is executed flawlessly. Emma's commitment to staying up-to-date with market trends and regulations is truly impressive, making her a valuable asset to our team. She approaches every challenge with a positive attitude and a willingness to go the extra mile for her clients.</p>
            <br>
            <p style="text-align:left;">Emma Smith is not only a dedicated and highly skilled real estate professional but also a compassionate and genuine individual. Her unwavering commitment to both her clients and her colleagues is a testament to her character and her exemplary work ethic, making her an invaluable member of the LD Home team.</p>
            <br>
            <br>
          </div>
        <div class="right">
            <h2>Contact</h2>
            <form>      
                <input name="name" type="text" class="feedback-input" placeholder="Name" />   
                <input name="email" type="text" class="feedback-input" placeholder="Email" />
                <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                <input type="submit" value="SUBMIT"/>
              </form>
        </div>
    </div>

    <br>
    <h2 style="text-align:center;">Agent's Real Estate</h2>
    <div class="container">
      <div class="photo">
        <a href="house2.html" class="image-link">
          <img src="untitled2_1.jpg" alt="HOUSE FOR REST WITH A POOL"></a>
          <p><a href="house2.html" id="link-underline">HOUSE FOR REST WITH A POOL, VEPRINAC</a></p>
          <p>650.000 €</p>
      </div>
      <hr class="separator">
      <div class="photo">
        <a href="hr2.html" class="image-link">
          <img src="hr21.jpg" alt="2-STORY HOUSE"> </a>
          <p><a href="hr2.html" id="link-underline">2-STORY HOUSE, RIJEKA (FOR RENT)</a></p>
          <p>1500 €</p>
      </div>
      <hr class="separator">
      <div class="photo">
        <a href="apartment4.html" class="image-link">
          <img src="41.jpg" alt="APARTMENT IN THE CITY CENTER"> </a>
          <p><a href="apartment4.html" id="link-underline">APARTMENT IN THE CITY CENTER, PULA</a></p>
          <p>280.000 €</p>
      </div>
      <hr class="separator">
      <div class="photo">
        <a href="ar1.html" class="image-link">
          <img src="ar11.jpg" alt="COZY APARTMENT"> </a>
          <p><a href="ar1.html" id="link-underline">COZY APARTMENT, MOŠĆENIČKA DRAGA (FOR RENT)</a></p>
          <p>600 €</p>
      </div>
    </div>
</main>


  <div class="footer">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="home.html" class="nav-link px2 text-muted">Home</a></li>
        <li class="nav-item"><a href="buy.html" class="nav-link px2 text-muted">Buy</a></li>
        <li class="nav-item"><a href="rent.html" class="nav-link px2 text-muted">Rent</a></li>
        <li class="nav-item"><a href="team.html" class="nav-link px2 text-muted">Team</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px2 text-muted">About</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link px2 text-muted">Contact</a></li>
      </ul>
      <div class="social-media-icons">
        <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
        <a href="#" class="icon"><i class="fab fa-tiktok"></i></a>
      </div>
    </br>
    <p class="text-center text-muted">2023 LD Home, Inc</p>
    </footer>
  </div>
  <script src="script.js"></script>
  <script>
    var dropdownToggle = document.querySelector('.navbar-toggler');
    var dropdownMenu = document.querySelector('.navbar-collapse');
  
    dropdownToggle.addEventListener('click', function () {
      dropdownMenu.classList.toggle('show');
    });
  </script>  
</body>