<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Home</title>
    <link rel="icon" href="logo2.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

<body>
<nav class="navbar navbar-expand-lg" id="rent-navbar">
  <div id="logo-nav">
      <a href="home.html">
        <img src="logo1.svg" height="45" width="45" class="d-inline-block align-top" alt="Logo"></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button></a></div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a></li>
      <li class="dropdown">
        <button class="dropbtn">Buy</button>
        <div class="dropdown-content">
          <a href="apartmentsforsale.html">Apartments for sale</a>
          <a href="housesforsale.html">Houses for sale</a>
        </div>
      </li>
      <li class="dropdown">
        <button class="dropbtn">Rent</button>
        <div class="dropdown-content">
          <a href="roomsforrent.html">Rooms for rent</a>
          <a href="apartmentsforrent.html">Apartments for rent</a>
          <a href="housesforrent.html">Houses for rent</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">Team</a></li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>

    <div class="search-container">
      <input class="search-input" type="text" placeholder="Search">
      <button class="search-button">Search</button>
  </div>
</nav>

  <div class="header-container">
    <img src="banner_01.png" style="width:100%">
  </div>
 
</br>
</br>
</br>

<div class="container">
  <div class="row">
      <div class="col-md-6">
          <div class="video-container">
              <video controls width="100%" height="auto">
                  <source src="vid.mp4" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
          </div>
      </div>
      <div class="col-md-6">
          <h2>About us</h2>
          <p style="text-align: left;">At LD Home, our mission is to help you find your dream home or investment property,
             making your real estate journey a seamless and rewarding experience. With over 15 
             years of experience in the industry, we have become trusted experts in the local 
             market. Our team of dedicated real estate professionals is committed to providing 
             personalized service, ensuring your unique needs are met. We take pride in our in-depth 
             knowledge of the local area, enabling us to offer valuable insights and guidance. Your
             satisfaction is our top priority. We believe in putting clients first, always striving
             to exceed your expectations. LD Home leverages the latest technology and data analytics
             to provide you with the most up-to-date market information. We ensure you have all the information you need to make 
             informed decisions. If you want to know more about us, read in the 
             <a href="about.html" id="link-underline">About</a> section.
          </p>
      </div>
  </div>

  <br>
  <br>
  <br>

  <div class="row">
    <div class="col-md-6">
        <h2>Latest News</h2>
        <hr class="separator">
        <br>
        <br>
        <div class="news-item">
            <h4 style="text-align: center;">New Luxury Condo Development Unveiled in Downtown District</h4>
            <p style="text-align: left;">Our real estate company is excited to announce the launch of an exclusive luxury condo development in the heart of the city. These stunning residences offer modern amenities, breathtaking views, and a vibrant urban lifestyle. Don't miss the chance to own your dream home in this prime location.</p>
        </div>
        <div class="news-item">
            <h4 style="text-align: center;">Record-Breaking Sale: Waterfront Mansion Sets a New Price Milestone</h4>
            <p style="text-align: left;">In a remarkable achievement, our real estate team recently closed a deal on a magnificent waterfront mansion that has set a new price milestone in the local market. This sale demonstrates our commitment to delivering exceptional results for our clients.</p>
        </div>
        <div class="news-item">
          <h4 style="text-align: center;">Green Living: Sustainable Homes Now Available in Eco-Friendly Community</h4>
          <p style="text-align: left;">We're proud to introduce a new eco-friendly housing community, featuring sustainable homes designed to reduce environmental impact. Embrace green living with energy-efficient designs, renewable energy sources, and a focus on preserving the natural beauty of the surroundings. Join us in creating a more sustainable future.</p>
      </div>
    </div>
    <div class="col-md-6">
      <img src="homepage1.jpg" alt="Photo 1">
    </div>
  </div>
  
  <br>
  <br>
  <br>

  <h2 style="text-align:left";>Newest Real Estate Offers</h2
  <div class="container5">
    <div class="property">
        <div class="property-image">
          <a href="house2.html" class="image-link">
            <img src="untitled2_1.jpg" alt="Property 1">
          </a>
        </div>
        <div class="property-details">
            <h4 class="property-title" span style="text-align: center; color: #000066; font-weight:bold;">House for Rest With a Pool</h4>
            <p class="property-description">Scenic house amidst nature's beauty with breathtaking views.</p>
            <p class="property-price">650.000 €</p>
            <p class="property-location">Location: Veprinac</p>
        </div>
    </div>
    <div class="property">
        <div class="property-image">
          <a href="apartment1.html" class="image-link">
            <img src="11.jpg" alt="Property 2">
          </a>
        </div>
        <div class="property-details">
            <h4 class="property-title" span style="text-align: center; color: #000066; font-weight:bold;">Modern Apartment</h4>
            <p class="property-description">A stylish apartment in the heart of the city.</p>
            <p class="property-price">360.000 €</p>
            <p class="property-location">Location: Umag</p>
        </div>
    </div>
    <div class="property">
      <div class="property-image">
        <a href="house5.html" class="image-link">
          <img src="untitled5_1.jpg" alt="Property 1">
        </a>
      </div>
      <div class="property-details">
          <h4 class="property-title"span style="text-align: center; color: #000066; font-weight:bold;">Modern Open House With a Pool</h4>
          <p class="property-description">Secluded modern house with a tranquil pool retreat in a remote setting.</p>
          <p class="property-price">1.700.000 €</p>
          <p class="property-location">Location: Poljane</p>
      </div>
  </div>
  <div class="property">
      <div class="property-image">
        <a href="apartment5.html" class="image-link">
          <img src="51.jpg" alt="Property 2">
        </a>
      </div>
      <div class="property-details">
          <h4 class="property-title" span style="text-align: center; color: #000066; font-weight:bold;">Apartment On a Hill</h4>
          <p class="property-description">Newly constructed apartment building offering contemporary living spaces with modern amenities.</p>
          <p class="property-price">300.000 €</p>
          <p class="property-location">Location: Rijeka</p>
      </div>
  </div>

</div>

  <div class="footer">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="home.html" class="nav-link px2 text-muted">Home</a></li>
        <li class="nav-item"><a href="buy.html" class="nav-link px2 text-muted">Buy</a></li>
        <li class="nav-item"><a href="rent.html" class="nav-link px2 text-muted">Rent</a></li>
        <li class="nav-item"><a href="team.html" class="nav-link px2 text-muted">Team</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px2 text-muted">About</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link px2 text-muted">Contact</a></li>
      </ul>
      <div class="social-media-icons">
        <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
        <a href="#" class="icon"><i class="fab fa-tiktok"></i></a>
      </div>
    </br>
    <p class="text-center text-muted">2023 LD Home, Inc</p>
    </footer>
  </div>

<script src="script.js"></script>
<script>
  var dropdownToggle = document.querySelector('.navbar-toggler');
  var dropdownMenu = document.querySelector('.navbar-collapse');

  dropdownToggle.addEventListener('click', function () {
    dropdownMenu.classList.toggle('show');
  });
</script>
</body>
</html>