<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Home</title>
    <link rel="icon" href="logo2.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

<body>
<nav class="navbar navbar-expand-lg" id="rent-navbar">
  <div id="logo-nav">
      <a href="home.html">
        <img src="logo1.svg" height="45" width="45" class="d-inline-block align-top" alt="Logo"></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button></a></div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a></li>
      <li class="dropdown">
        <button class="dropbtn">Buy</button>
        <div class="dropdown-content">
          <a href="apartmentsforsale.html">Apartments</a>
          <a href="housesforsale.html">Houses</a>
        </div>
      </li>
      <li class="dropdown">
        <button class="dropbtn">Rent</button>
        <div class="dropdown-content">
          <a href="roomsforrent.html">Rooms</a>
          <a href="apartmentsforrent.html">Apartments</a>
          <a href="housesforrent.html">Houses</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">Team</a></li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>

    <div class="search-container">
      <input class="search-input" type="text" placeholder="Search">
      <button class="search-button">Search</button>
  </div>
</nav>
<div class="content"></div>
<header>
    <h1>Noah Wilson</h1>
</header>

<main>
    <div class="container7">
        <div class="left">
          <br>
          <br>
            <img src="m2.jpg" alt="Image">
            <br>
            <p>Mob: +385 92 693 6587</p>
            <p>noah.wilson@ldhome.com</p>
        </div>
        <div class="middle">
          <h2>About</h2>
          <br>
            <p style="text-align:left;">Noah Wilson is a true embodiment of integrity, both in his personal character and as a dedicated employee at LD Home. His strong moral compass guides his actions and decisions, making him a trustworthy and honorable individual.</p>
            <br>
            <p style="text-align:left;">Noah stands out for his exceptional problem-solving skills. He has an innate ability to analyze complex real estate scenarios and find innovative solutions that benefit both the clients and the company. His resourcefulness and adaptability ensure that every challenge is met with a strategic and effective approach.</p>
            <br>
            <p style="text-align:left;">Noah's presence is marked by his calm and composed demeanor. He exudes professionalism and handles even the most stressful situations with grace. This quality makes him a sought-after mentor and colleague, as he imparts his wisdom and keeps the team grounded during high-pressure moments. In his personal life, Noah is known for his philanthropic spirit. He is deeply committed to giving back to the community, engaging in various charitable activities, and making a positive impact on the lives of those around him.</p>
            <br>
            <br>
          </div>
        <div class="right">
            <h2>Contact</h2>
            <form>      
                <input name="name" type="text" class="feedback-input" placeholder="Name" />   
                <input name="email" type="text" class="feedback-input" placeholder="Email" />
                <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                <input type="submit" value="SUBMIT"/>
              </form>
        </div>
    </div>

    <br>
    <h2 style="text-align:center;">Agent's Real Estate</h2>
    <div class="container">
      <div class="photo">
        <a href="apartment1.html" class="image-link">
          <img src="11.jpg" alt="MODERN APARTMENT"></a>
          <p><a href="apartment1.html" id="link-underline">MODERN APARTMENT, UMAG</a></p>
          <p>360.000 €</p>
      </div>
      <hr class="separator">
      <div class="photo">
        <a href="hr3.html" class="image-link">
          <img src="hr31.jpg" alt="REMOTE HOUSE IN A UNIQUE LOCATION"> </a>
          <p><a href="hr3.html" id="link-underline">REMOTE HOUSE IN A UNIQUE LOCATION, ROVINJ (FOR RENT)</a></p>
          <p>800 €</p>
      </div>
      <hr class="separator">
      <div class="photo">
        <a href="house3.html" class="image-link">
          <img src="31.jpg" alt="MEDITERRANEAN STYLE HOUSE"> </a>
          <p><a href="house3.html" id="link-underline">MEDITERRANEAN STYLE HOUSE, POREČ</a></p>
          <p>900.000 €</p>
      </div>
      <hr class="separator">
      <div class="photo">
        <a href="room2.html" class="image-link">
          <img src="r21.jpg" alt="MEDIUM SIZE BUSINESS ROOM"> </a>
          <p><a href="room2.html" id="link-underline">MEDIUM SIZE BUSINESS ROOM, PULA (FOR RENT)</a></p>
          <p>500 €</p>
      </div>
    </div>
</main>


  <div class="footer">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="home.html" class="nav-link px2 text-muted">Home</a></li>
        <li class="nav-item"><a href="buy.html" class="nav-link px2 text-muted">Buy</a></li>
        <li class="nav-item"><a href="rent.html" class="nav-link px2 text-muted">Rent</a></li>
        <li class="nav-item"><a href="team.html" class="nav-link px2 text-muted">Team</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px2 text-muted">About</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link px2 text-muted">Contact</a></li>
      </ul>
      <div class="social-media-icons">
        <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
        <a href="#" class="icon"><i class="fab fa-tiktok"></i></a>
      </div>
    </br>
    <p class="text-center text-muted">2023 LD Home, Inc</p>
    </footer>
  </div>
  <script src="script.js"></script>
  <script>
    var dropdownToggle = document.querySelector('.navbar-toggler');
    var dropdownMenu = document.querySelector('.navbar-collapse');
  
    dropdownToggle.addEventListener('click', function () {
      dropdownMenu.classList.toggle('show');
    });
  </script>  
</body>