<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Home</title>
    <link rel="icon" href="logo2.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

<body>
<nav class="navbar navbar-expand-lg" id="rent-navbar">
  <div id="logo-nav">
      <a href="home.html">
        <img src="logo1.svg" height="45" width="45" class="d-inline-block align-top" alt="Logo"></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button></a></div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a></li>
      <li class="dropdown">
        <button class="dropbtn">Buy</button>
        <div class="dropdown-content">
          <a href="apartmentsforsale.html">Apartments</a>
          <a href="housesforsale.html">Houses</a>
        </div>
      </li>
      <li class="dropdown">
        <button class="dropbtn">Rent</button>
        <div class="dropdown-content">
          <a href="roomsforrent.html">Rooms</a>
          <a href="apartmentsforrent.html">Apartments</a>
          <a href="housesforrent.html">Houses</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">Team</a></li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>

    <div class="search-container">
      <input class="search-input" type="text" placeholder="Search">
      <button class="search-button">Search</button>
  </div>
</nav>

<div class="content"><h2>SPACIOUS BUSINESS ROOM</h2></div>

<div class="gallery-container">
  <div class="gallery">
      <img src="r31.jpg" alt="Image 1">
      <img src="r32.jpg" alt="Image 2">
  </div>
  <div class="gallery-navigation">
      <button class="prev-button">&lt;</button>
      <button class="next-button">&gt;</button>
      <div class="dots"></div>
  </div>
</div>

<br>
<br>

<div class="text-below-gallery">
  <p>Step into a world of productivity and comfort in this spacious business room equipped with two convenient bathrooms. Whether for meetings, work, or relaxation, the generous layout and amenities make it an ideal choice for professionals seeking a versatile and accommodating space.</p>
</div>

<div class="attributes-table">
  <table>
    <tr>
      <td>Location</td>
          <td class="value">Krk</td>
      </tr>
      <tr>
          <td>Bathrooms</td>
          <td class="value">2</td>
      </tr>
      <tr>
          <td>Size</td>
          <td class="value">70 m2</td>
      </tr>
      <td>Price</td>
          <td class="value">850 €</td>
      </tr>
      <td>Contact Details</td>
          <td class="value">+385 98 417 3659</td>
  </table>

  <br>
  <br>
  <br>


<div class="footer">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="home.html" class="nav-link px2 text-muted">Home</a></li>
        <li class="nav-item"><a href="buy.html" class="nav-link px2 text-muted">Buy</a></li>
        <li class="nav-item"><a href="rent.html" class="nav-link px2 text-muted">Rent</a></li>
        <li class="nav-item"><a href="team.html" class="nav-link px2 text-muted">Team</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px2 text-muted">About</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link px2 text-muted">Contact</a></li>
        </ul>
        <div class="social-media-icons">
          <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
          <a href="#" class="icon"><i class="fab fa-tiktok"></i></a>
        </div>
    </br>
    <p class="text-center text-muted">2023 LD Home, Inc</p>
    </footer>
</div>
<script src="script.js"></script>
<script>
  var dropdownToggle = document.querySelector('.navbar-toggler');
  var dropdownMenu = document.querySelector('.navbar-collapse');

  dropdownToggle.addEventListener('click', function () {
    dropdownMenu.classList.toggle('show');
  });
</script>
</body>
</html>