h1{
    color: #ddd;
    text-align: center;
    font-family: fantasy;
    font-weight: lighter;
    font-size: 70;
}

h2{
    color: #000066;
    text-align: center;
    font-family: fantasy;
    font-weight: lighter;
    font-size: 40;
}

h3{
    color: #000066;
    text-align: center;
    font-family: fantasy;
    font-weight: bold;
    font-size: 20;

}

h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:#ffffff;
    
}

head{
    background-color: #ffffff;
}

body{
    background-color: #ffffff;
    width:100%;
    margin:0 auto;
}

.footer1 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
  }



.rent-navbar{
    width:100%;
    margin:20px 0;
    display: flex;
    overflow: hidden;
}

.rent-navbar ul{
    width: 100%;
    list-style: none;
}

.rent-navbar ul li a{
    display:block;
    width:100%;
    text-align:center;
    padding-left: 15px;
    padding-right: 15px;
    display:block;
    width:100%;
    background: #ffffff; 
}

a{
    color:#000066 !important;
    text-decoration: underline;
}

#link-underline{
  color:#000066;
  text-decoration:underline;
  font-weight:bold;
}

.rent-navbar ul li a:hover{
    color:#333;
}

img{
  height: auto;
  padding: 0;
  margin-left:auto;
  margin-right:auto;
  display: block;
}

video{
    margin-left:auto;
    margin-right:auto;
    display:block;
}

.header-container{
    position: relative;
}

.text-block {
    position: absolute;
	top: 20px;
	left: 20px;
	right: 50px;
	padding-left: 5px;
	background-color: #00000098;
    opacity:0.8;
  }

.header{
    font-family:Arial, Helvetica, sans-serif;
    width: 100%;
    padding:60px 0;
    text-align: center;
    background: #ffffff;
    color: #C3ACD0;
}

a,ul,ol,li{
    background-color: #ffffff;
    color:#C3ACD0;
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
    padding: 0;
    font-size: 16px;
    border:none;
    border-radius: 4px;
    margin:0;
    outline:0;
    background:transparent;
}

a:link{text-decoration: none;}
a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
a:active{text-decoration: none;}


@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

hr{
    background-color:#674188;
    border: none;
    height:1px;
    margin-left: 45px;
    margin-right: 45px;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

p{
    text-align:center;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    font-family:Arial, Helvetica, sans-serif;
    color:#000066;
}

figcaption {
    color:#000066;
    font-style: italic;
    padding: 2px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}


.dropbtn {
    background-color: transparent;
    padding: 16px;
    font-size: 16px;
    border: none;
    padding:8px 0;
    margin-left: 8px;
    margin-right: 8px;
    color: #000066;
}

.dropbtn:hover{
    color:#000066;
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
    font-size: 16px;
    border:none;
    border-radius: 4px;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: #ddd;}
  
.dropdown:hover .dropdown-content {display: block;}

form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:#333;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #000066;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #000066; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#000066;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#000066; }

.logo-nav{
    margin-left:5px;
    margin-top:8px;

}

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);

* {
  box-sizing: border-box;
}

body {
  background: #E8E8E8;
  font-family: lato;
  color: #10222B;
}

h4 {
  font-family: lato;
  font-size: 1.6rem;
  font-weight: 700;
}

* {
    box-sizing: border-box;
  }
  
  body {
    background: #E8E8E8;
    font-family: lato;
    color: #10222B;
  }
  
  h4 {
    font-family: lato;
    font-size: 1.6rem;
    font-weight: 700;
  }


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container1{
    width: 600px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 5px;
    box-shadow: -1px 5px 15px black;
    display: flex;
    align-items: center;
    justify-content: center
}

.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  display: grid;
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  place-items: center;
  
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.photo {
  display: flex;
  align-items: flex-start; 
  margin-bottom: 20px;
}

.photo img {
  max-width: 100%; 
  height: auto;
  margin-right: 20px;
}

.photo p {
  flex: 1;
}

.separator {
  margin: 20px 0;
  border-top: 1px solid #000066;
}

.navbar {
  background-color: #ffffff; 
  padding: 10px 20px;
  width: 100%; 
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 100; 
  display: flex; 
  align-items: center; 
}

.navbar a {
  color: #C3ACD0; 
  margin: 0 10px; 
  text-decoration: none;
}

.search-container {
  display: flex;
  align-items: center;
  margin-left: auto; 
}

.search-input {
  padding: 5px;
  border: 1px solid #000066;
  border-radius: 5px;
  margin-right: 10px;
}

.search-button {
  background-color: #000066; 
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.content {
  padding-top: 60px; 
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.photo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.photo img {
  width: 200px;
  height: auto;
  margin-right: 20px;
}

.photo p {
  flex: 1;
}

.gallery-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.gallery {
  position: relative;
  max-height: 400px; 
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; 
}

.gallery-navigation {
  text-align: center;
  margin-top: 10px;
}

.prev-button,
.next-button {
  font-size: 24px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.5); 
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  margin: 0 10px;
  cursor: pointer;
  transition: color 0.3s;
}

.prev-button:hover,
.next-button:hover {
  color: rgba(0, 0, 0, 0.8); 
}

.dots {
  margin-top: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: rgba(0, 0, 0, 0.8); 
}

.attributes-table {
  max-width: none;
  margin: 0 auto;
}

.attributes-table table {
  width: 750px;
  border-collapse: collapse;
}

.attributes-table th,
.attributes-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.attributes-table th {
  font-weight: bold;
}

.attributes-table td.value {
  text-align: right;
}

.team-section {
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
}
.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.team-member {
  flex: 0 0 calc(33.3333% - 40px); 
  margin: 20px;
}
.team-member img {
  max-height:200 !important;
  max-width:100%;
  border-radius: 0;
}
.team-member h3 a{
  text-decoration: none;
  color: #000066;
  margin-top: 10px;
  font-size: 18px;
}
.team-member p {
  font-size: 14px;
}

.social-media-icons {
  display: flex;
  justify-content: center; 
  margin-top: 20px; 
}

.social-media-icons a.icon {
  margin: 0 20px !important; 
  font-size: 24px; 
  color: #333; 
  text-decoration: none;
  transition: color 0.3s;
}

.social-media-icons a.icon:hover {
  color: #000066; 
}

.container7 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.left {
  flex: 1;
}

.left img {
  max-width: 100%;
  height: auto;
}

.middle {
  text-align:center;
  margin: 0 auto;
}

.right {
  padding: 20px;
  border-left: 1px solid #ccc; 
  min-width:300px;
}

.news-item {
  margin-bottom: 20px;
}

.news-item h4 {
  color: #000066;
  font-weight: bold;
}

.news-item p {
  font-family: Arial, Helvetica, sans-serif;
  color: #000066;
}

.container5 {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.property {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
}

.property:last-child {
  border-bottom: none;
}

.property-image {
  flex: 1;
  max-width: 200px;
  margin-right: 20px;
}

.property-image img {
  max-width: 100%;
  height: auto;
}

.property-details {
  flex: 2;
}

.property-title {
  font-size: 24px;
  margin: 0;
}

.property-description {
  margin: 10px 0;
}

.property-price {
  font-size: 20px;
  font-weight: bold;
  color: #000066;
}

.property-location {
  font-size: 16px;
  color: #888;
}

.image-link {
  display: inline-block;
  transition: transform 0.2s ease; 
}

.image-link:hover {
  transform: scale(1.05); 
}

.text-below-gallery {
  max-width: 800px; 
  margin: 20px auto; 
  text-align: left; 
}

.text-below-gallery p {
  font-size: 16px; 
  color: #333;
  text-align: left;
}