<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Home</title>
    <link rel="icon" href="logo2.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

<body>
<nav class="navbar navbar-expand-lg" id="rent-navbar">
  <div id="logo-nav">
      <a href="home.html">
        <img src="logo1.svg" height="45" width="45" class="d-inline-block align-top" alt="Logo"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button></a></div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a></li>
      <li class="dropdown">
        <button class="dropbtn">Buy</button>
        <div class="dropdown-content">
          <a href="apartmentsforsale.html">Apartments</a>
          <a href="housesforsale.html">Houses</a>
        </div>
      </li>
      <li class="dropdown">
        <button class="dropbtn">Rent</button>
        <div class="dropdown-content">
          <a href="roomsforrent.html">Rooms</a>
          <a href="apartmentsforrent.html">Apartments</a>
          <a href="housesforrent.html">Houses</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">Team</a></li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>

    <div class="search-container">
      <input class="search-input" type="text" placeholder="Search">
      <button class="search-button">Search</button>
  </div>
</nav>

<div class="content"><h2>Team</h2></div>

<section class="team-section">
  <div class="team-members">
      <div class="team-member">
        <a href="emma.html" class="image-link">
          <img src="w1.jpg" alt="Team Member 1"></a>
          <h3><a href="emma.html" id="link-underline">Emma Smith</a></h3>
          <p>Real Estate Agent</p>
          <p>Mob: +385 91 568 7842</p>
          <p>emma.smith@ldhome.com</p>
      </div>
      <div class="team-member">
        <a href="liam.html" class="image-link">
          <img src="m1.jpg" alt="Team Member 2"></a>
          <h3><a href="liam.html" id="link-underline">Liam Johnson</a></h3>
          <p>Real Estate Agent</p>
          <p>Mob: +385 98 417 3659</p>
          <p>liam.johnson@ldhome.com</p>
      </div>
      <div class="team-member">
        <a href="olivia.html" class="image-link">
          <img src="w2.jpg" alt="Team Member 3"></a>
          <h3><a href="olivia.html" id="link-underline">Olivia March</a></h3>
          <p>Real Estate Agent</p>
          <p>Mob: +385 95 233 1887</p>
          <p>olivia.march@ldhome.com</p>
      </div>
      <div class="team-member">
        <a href="noah.html" class="image-link">
        <img src="m2.jpg" alt="Team Member 1"></a>
        <h3><a href="noah.html" id="link-underline">Noah Wilson</a></h3>
        <p>Real Estate Agent</p>
        <p>Mob: +385 92 693 6587</p>
        <p>noah.wilson@ldhome.com</p>
    </div>
    <div class="team-member">
      <a href="ava.html" class="image-link">
        <img src="w3.jpg" alt="Team Member 2"></a>
        <h3><a href="ava.html" id="link-underline">Ava Davis</a></h3>
        <p>Real Estate Agent</p>
        <p>Mob: +385 91 439 5879</p>
        <p>ava.davis@ldhome.com</p>
    </div>
    <div class="team-member">
      <a href="mia.html" class="image-link">
      <img src="w4.jpg" alt="Team Member 2"></a>
      <h3><a href="mia.html" id="link-underline">Mia Brown</a></h3>
      <p>Real Estate Agent</p>
      <p>Mob: +385 95 116 3559</p>
      <p>mia.brown@ldhome.com</p>
    </div>
  </div>
</section>


<br>
<br>
<div class="footer">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="home.html" class="nav-link px2 text-muted">Home</a></li>
      <li class="nav-item"><a href="buy.html" class="nav-link px2 text-muted">Buy</a></li>
      <li class="nav-item"><a href="rent.html" class="nav-link px2 text-muted">Rent</a></li>
      <li class="nav-item"><a href="team.html" class="nav-link px2 text-muted">Team</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link px2 text-muted">About</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link px2 text-muted">Contact</a></li>
    </ul>
    <div class="social-media-icons">
      <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
      <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
      <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
      <a href="#" class="icon"><i class="fab fa-tiktok"></i></a>
    </div>
  </br>
  <p class="text-center text-muted">2023 LD Home, Inc</p>
  </footer>
</div>
<script src="script.js"></script>
<script>
  var dropdownToggle = document.querySelector('.navbar-toggler');
  var dropdownMenu = document.querySelector('.navbar-collapse');

  dropdownToggle.addEventListener('click', function () {
    dropdownMenu.classList.toggle('show');
  });
</script>
</body>
</html>